<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux & Android 技术," />










<meta name="description" content="近来集中遇到不少user抱怨手机卡顿的case，能引起系统卡顿的原因可以成千上万，但最核心的起因通常避不开CPU被限制频率或多核CPU部分cpu被关核了。 本文将从几个工作中遇到的实际案例出发（只分析与CPU调控有关的案例），先尽可能地还原出完整的案发现场，再分析具体情况下CPU频率和核心的变化情况，最后和大家一起探索CPU之所以表现“异常”的原因和开发者设计思路。 案例分析总结大量User反馈和">
<meta name="keywords" content="Linux &amp; Android 技术">
<meta property="og:type" content="article">
<meta property="og:title" content="手机卡顿事件与Cpu频率大盗">
<meta property="og:url" content="http://happybevis.github.io/2018/04/17/New-Themal-Flow-In-Android-O/index.html">
<meta property="og:site_name" content="Happybevis">
<meta property="og:description" content="近来集中遇到不少user抱怨手机卡顿的case，能引起系统卡顿的原因可以成千上万，但最核心的起因通常避不开CPU被限制频率或多核CPU部分cpu被关核了。 本文将从几个工作中遇到的实际案例出发（只分析与CPU调控有关的案例），先尽可能地还原出完整的案发现场，再分析具体情况下CPU频率和核心的变化情况，最后和大家一起探索CPU之所以表现“异常”的原因和开发者设计思路。 案例分析总结大量User反馈和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-27T04:51:05.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手机卡顿事件与Cpu频率大盗">
<meta name="twitter:description" content="近来集中遇到不少user抱怨手机卡顿的case，能引起系统卡顿的原因可以成千上万，但最核心的起因通常避不开CPU被限制频率或多核CPU部分cpu被关核了。 本文将从几个工作中遇到的实际案例出发（只分析与CPU调控有关的案例），先尽可能地还原出完整的案发现场，再分析具体情况下CPU频率和核心的变化情况，最后和大家一起探索CPU之所以表现“异常”的原因和开发者设计思路。 案例分析总结大量User反馈和">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://happybevis.github.io/2018/04/17/New-Themal-Flow-In-Android-O/"/>





  <title>手机卡顿事件与Cpu频率大盗 | Happybevis</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?72c4d0c50df21fb0d79918609f271f9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Happybevis</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://happybevis.github.io/2018/04/17/New-Themal-Flow-In-Android-O/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bevis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Happybevis">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手机卡顿事件与Cpu频率大盗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-17T14:37:02+08:00">
                2018-04-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近来集中遇到不少user抱怨手机卡顿的case，能引起系统卡顿的原因可以成千上万，但最核心的起因通常避不开<em>CPU被限制频率</em>或<em>多核CPU部分cpu被关核</em>了。</p>
<p>本文将从几个工作中遇到的实际案例出发（只分析与CPU调控有关的案例），先尽可能地还原出完整的案发现场，再分析具体情况下CPU频率和核心的变化情况，最后和大家一起探索CPU之所以表现“异常”的原因和开发者设计思路。</p>
<h2 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h2><p>总结大量User反馈和描述，常遇到如下四大类卡顿问题：</p>
<blockquote>
<ul>
<li><em>在手机电池电量较低时，会较为明显地感觉到系统顿挫感。</em></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><em>手机使用过程中，偶尔发生突然重启，此时系统剩余电量甚至大于20%。</em></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><em>拍照过程中，点击对焦框偶尔无响应，preview画面变化丢帧明显。</em></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><em>用户抱怨手机耗电量变大。</em></li>
</ul>
</blockquote>
<p>粗略看看这些问题，似乎并没有明显的共同点。但随着研究的深入，隐藏在系统后面的系统调控体系行为逐步暴露出来，从而形成本文的后半部分。</p>
<p>本节将分别从上面四个问题入手，主要介绍问题分析和解决过程，中途可能会引入一些debug手段，最终和大家一起找出谋杀系统性能的凶手。</p>
<h3 id="案例一：在手机电池电量较低时，会较为明显地感觉到系统顿挫感"><a href="#案例一：在手机电池电量较低时，会较为明显地感觉到系统顿挫感" class="headerlink" title="案例一：在手机电池电量较低时，会较为明显地感觉到系统顿挫感"></a>案例一：在手机电池电量较低时，会较为明显地感觉到系统顿挫感</h3><p>这类问题相对来讲是比较好分析的，通过log分析电量低时是否有cpu 核心变化相关的log，或通过查看此时系统irq是否普遍被migration到某几个cpu，而剩余cpu上的irq响应次数越来越少甚至完全不再响应irq来进行确认(需kernel开启irq migration功能)。</p>
<p>若log讯息较少，不足以断定cpu情况，则有必要安装cpumonitor之类可以实时查看cpu频率和cpu核心运行状况的apk，同时进行放电观察即可确认。</p>
<p>PS：我通常喜欢写脚本做动态观察，具体直接cat /sys/devices/system/cpu/cpuX/cpufreq/scaling_cur_freq driver node来观察每颗cpu核心的频率状态。并通过/sys/devices/system/cpu/cpuX/online node返回值是否为0来确认该cpu核心是否被关闭。<br>当然，最最好用的小技巧当属直接向/sys/class/power_supply/battery/capacity node写入想要的电量，即可直接观察到不同电量下的cpu表现情况，由于省去了充放电的时间，效率十足。</p>
<p>对于该案例，最后通过脚本观察到系统达到或低于10%电量时，cpu4~7核会发生关闭。有了这个现象，后面我们只需要在电量达到10%的cpu关核的trace中加入dumpstack，即可很容易发现该关核情况为bcl参数设置导致。从bcl对应的code可以发现，该10%的阈值为dtsi中配置产生，修改可以改变其策略。(后文会有详尽的bcl控制讲解)</p>
<h3 id="案例二：手机使用过程中，偶尔发生突然重启，此时系统剩余电量甚至大于20"><a href="#案例二：手机使用过程中，偶尔发生突然重启，此时系统剩余电量甚至大于20" class="headerlink" title="案例二：手机使用过程中，偶尔发生突然重启，此时系统剩余电量甚至大于20%"></a>案例二：手机使用过程中，偶尔发生突然重启，此时系统剩余电量甚至大于20%</h3><p>该案例一般倾向于由Pmic或charger的行为引发，例如charge由于某种原因或算法错误，误上报了0%的电量从而引发Android系统关机。或Pmic寄存器设置的cutoff电压较高，由于电池的物理特性，在电压较低时若有某硬件需要瞬时大电流供给，则电池两端会形成较为明显的压降。若瞬时压降触发到Pmic寄存器预设的关机电压值，就会表现为系统突然掉电(类似于强拔电池的效果)。</p>
<p>对于该案例，一般可以在下次开机时，读取Pmic寄存器中记录上次异常关机原因的寄存器，即可较容易知道真正的关机原因了。当然，我们应同步通知相关部分进行battery的老化检测，确认电池老化是否发生、是否为单体问题、有没可能为某批次共同问题等。除此之外，还要请相关部门量测造成瞬时大电流的组件(例如camera)是否存在优化的可能性。必须要彻底查清问题的本质，才能做出对得起用户的好产品。</p>
<h3 id="案例三：拍照过程中，点击对焦框偶尔无响应，preview画面变化丢帧明显"><a href="#案例三：拍照过程中，点击对焦框偶尔无响应，preview画面变化丢帧明显" class="headerlink" title="案例三：拍照过程中，点击对焦框偶尔无响应，preview画面变化丢帧明显"></a>案例三：拍照过程中，点击对焦框偶尔无响应，preview画面变化丢帧明显</h3><p>该问题方向比较发散，由于所有user回报的前提都和使用camera相关，且及难复制，故起初一直将该问题倾向于camera模块算法相关。<br>知道一次偶然的机会，复制到一次在camera拍照瞬间，cpu后四核被关闭的情况，于是才转变注意力到cpu控制这一块来。</p>
<p>如大家所知的，cpu若想引起关核，Qcom或Android在userspace提供了操作接口的方式常见如下几种：</p>
<ol>
<li>通过向perfd发送请求，让performance-framwork帮忙进行cpu控制。</li>
<li>通过thermal-engine的温度节点和控制方式调控，让某颗sensor温度达到特定条件时进行关核操作。</li>
<li>通过code直接对/sys/device/system 下cpu相关的控制节点进行操控来达到开关核的目的。该情况一般不会被code reviewer通过，且及其不符合设计规范。</li>
</ol>
<p>有这么多控制方案，且该现象复制难度极大，又无固定复制手法，我们如何去确认该问题发生情景呢？<br>起初我们做了这样一些实验：</p>
<ol>
<li>关闭perfd service，让上层不再有机会调用其接口进行限核操作。</li>
<li>关闭thermal-engine service，让thermal不再接管系统操控。</li>
</ol>
<p>然后进行一次次的现象复制，结果依然复制到一次打开camera时引起的限核动作。<br>从逻辑上讲，不管我们是否愿意相信，的确可能真的有hard coding的上层service直接操控了cpu online node。搜索了所有的代码，和各种可能的字符串匹配情况，终于在camera包含的第三方库bin档中找到了相关字串。于是请camera team单独出test img，以便确认是否与该库的行为相关。最终事与愿违，拿掉该function的img依然复制到了问题，这下我们前面的思路彻底错乱了~</p>
<p>奇迹总是发生很突然，一次偶然机会，终于让我抓到了一次复制到问题时的完整systrace。<br>简单介绍一下systrace，就是通过systrace脚本，我们可以搜集Android子系统各个模块的ftrace状况，一些log中没有打印出来的信息，这里都有机会可以看到。顺便说一个小插曲，抓取systrace我们需要使用adb接口。所以最开始尝试抓取strace时都将手机通过usb线链接电脑复制，后来发现只要手机插着usb连着电脑，关核现象就更难复制到。于是我们使用了WiFi adb的方式抓取了这strace，wifi adb大家可能都有所耳闻，但真正用到刀刃上时，才真正完成了一次将知识转为了经验的过程.</p>
<p>通过strace的分析，发现关核是由vbat的interrupt触发，check相关代码，很容易就找到了真凶–&gt;bcl的电压控制模块。bcl的具体细节后面会有专门的模块讲解，这里需要说明的是，kernel的dtsi中，Qcom默认将bcl vbat mitigation值设为了3.2v，前面讲过，电池电量较低时，打开camera瞬间或camera preview瞬间，电池电压被瞬间拉到bcl vbat阈值，而dtsi中定义的阈值行为就是关核。另外就可以解释，由于vbat电压只要恢复到3.3v，kernel立刻就移除了关核动作，所以有些机器电池老化现象不严重，自然电压恢复也快，导致卡顿持续就一瞬间。</p>
<p>自此，真相终于大白，解bug其实和艺术创造类似，有时也是需要一些灵感和运气的。</p>
<h3 id="案例四：用户抱怨手机耗电量变大"><a href="#案例四：用户抱怨手机耗电量变大" class="headerlink" title="案例四：用户抱怨手机耗电量变大"></a>案例四：用户抱怨手机耗电量变大</h3><p>该类问题从来都是最难解决的问题类别之一，导致好电的原因非常多，且软件硬件均会对其造成影响，故分析起来较为复杂。<br>整理了一下，引起耗电的常规情形：</p>
<ol>
<li><p>由于wake lock未移除或某只driver异常，导致cpu没有进入Deep Sleep mode从而耗电。deep sleep下耗电流通过不超过6mA，但若cpu未sleep，哪怕panel熄灭的情况下，耗电流均值通常也不会低于50mA.</p>
</li>
<li><p>Rtc(apk或进程设置alarm定期唤醒cpu)或某个sub-system过于频繁地唤醒cpu，导致cpu高频suspend/resume，从而导致耗电增加。</p>
</li>
<li><p>cpu在正常工作模式下，某个子系统的工作电压或clock过高，从而引起较高的耗电。此种情况又是最难分析的一种。</p>
</li>
</ol>
<p>起初，我们分析了该机种在所有情形下的耗电状况，奇怪的是所有case均达标，于是陷入了百思不得其解的忧伤中。<br>直到一位用户开始抱怨，他的手机cpu频率为何最低也只会降到八百兆Hz而不是正常情况下的300M，此时该案例才有了转机。</p>
<p>从注意到这一现象开始，我们就开始观察身边RD的频率变化情况，经过一段时间的统计，我们发现了一些规律：</p>
<ol>
<li>CPU最小频率被锁定，并不是每台机器都会发生。</li>
<li>最小频率被锁定仅会发生在手机重启并使用过相当一段时间后才能复现。</li>
<li>始终插着usb连接电脑的情况下，不会发生。(所以我们无法通过定时监控最小频率变化的方式解决问题)。</li>
<li>最麻烦的是，发现在放一周能100%复制到现象的机器上，只要烧入我们加入log的boot img(哪怕随意加句log)，就再也无法复现现象。</li>
</ol>
<p>我们真的没有办法了吗？不是，后来使用ftrace观察cpu freq trace的mitigation状况，总结出一个规律，cpu最小核被限制的情况通通发生在cpu从deep sleep到resume过程中。再次check相关irq的通知状况，最终确定cpu最小核被锁定时，有一颗thermal sensor会在resume过程中发送irq，读取该sensor此时的数据值发现，返回值居然是零下二十度，而正常情况下该值都是室温。</p>
<p>继续追踪相关代码，发现当系统检测到手机温度过低时，会启动最小核锁定的做法，让系统尽可能地多发热来解决低温电池不稳定的情况。当然，这些温度阈值和调节策略也同样可以通过dtsi进行调节。回报该问题给chip厂商，厂商确认为suspend/resume过程中硬件有bug，最后我们拿掉该thermal zone的检测，从而彻底解决了该问题。</p>
<p>这些案例是我曾遇过的一些相对比较经典的问题，希望能抛砖引玉，从思路上给大家一些启发。</p>
<p>后面将详细分析Thermal和bcl的条件过程及策略，系统的了解Thermal和bcl对系统时时性能的控制和管理逻辑。</p>
<h2 id="thermal与bcl框架剖析"><a href="#thermal与bcl框架剖析" class="headerlink" title="thermal与bcl框架剖析"></a>thermal与bcl框架剖析</h2><p>Thermal和系统稳定性管理一直是移动设备的重中之重，随着Kernel版本的升级和Android从N到O的转型，在部分高端平台上，旧的KTM(kernel thermal monitor)模式已被新的Thermal-core模式所替代。</p>
<blockquote>
<ul>
<li>BCL（Battery Current Limit ）</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>常规Thermal管理（Linux Kernel Thermal-Core &amp; User Space Thermal-Engine管理）</li>
</ul>
</blockquote>
<p>下面我们将分别从BCL和Thermal两个方向出发，深入学习新框架下BCL和Thermal的管理及配置方法。</p>
<h3 id="BCL（Battery-Current-Limit）介绍"><a href="#BCL（Battery-Current-Limit）介绍" class="headerlink" title="BCL（Battery Current Limit）介绍"></a>BCL（Battery Current Limit）介绍</h3><blockquote>
<p>PMIC芯片中的BCL硬件会对系统的供给电压和电流进行采样，当其达到预设安全阈值时，强行呼叫操作系统采取拉低系统功耗的行为（Ex. 降低cpu/Gpu频率）来保证电池和系统的安全性，避免Under-Voltage Lockout (UVLO) 和 Over-Current 的发生。</p>
</blockquote>
<p>首先来几个常见的名词解释：</p>
<blockquote>
<ul>
<li>Battery current (Ibat)</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>Battery voltage (Vbat)</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>Battery State-of-Charge (SoC)</li>
</ul>
</blockquote>
<p>在未引入Thermal-Core架构之前，Qcom平台可直接通过修改如下几个dtsi节点值来调整BCL阈值及行为。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">qcom,bcl &#123;</span><br><span class="line">compatible = &quot;qcom,bcl&quot;;</span><br><span class="line">qcom,bcl-enable;</span><br><span class="line">qcom,bcl-framework-interface;</span><br><span class="line">qcom,bcl-freq-control-list = &lt;&amp;CPU4 &amp;CPU5 &amp;CPU6 &amp;CPU7&gt;;</span><br><span class="line">qcom,bcl-hotplug-list = &lt;&amp;CPU6 &amp;CPU7&gt;;</span><br><span class="line">qcom,bcl-soc-hotplug-list = &lt;&amp;CPU4 &amp;CPU5 &amp;CPU6 &amp;CPU7&gt;;</span><br><span class="line">qcom,ibat-monitor &#123;</span><br><span class="line">qcom,low-threshold-uamp = &lt;3400000&gt;; //瞬间电流低于3.4A时，撤销hotplug操作。</span><br><span class="line">qcom,high-threshold-uamp = &lt;4200000&gt;; //瞬间电流大于4.2A时，启动hotplug操作。</span><br><span class="line">qcom,mitigation-freq-khz = &lt;768000&gt;;</span><br><span class="line">qcom,vph-high-threshold-uv = &lt;3500000&gt;; //在电压恢复到大于3.5V时撤销cpu hotplug动作。</span><br><span class="line">qcom,vph-low-threshold-uv = &lt;3300000&gt;; //在瞬间电压低于3.3V时启动bcl-soc-hotplug-list对应的hotplug动作</span><br><span class="line">qcom,soc-low-threshold = &lt;10&gt;;  //在电量低于10%时启动bcl-soc-hotplug-list对应的cpu hotplug动作。</span><br><span class="line">qcom,thermal-handle = &lt;&amp;msm_thermal_freq&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>新的Thermal-Core架构将上面的dtsi控制方式做了较大的改动，但BCL的主要参数配置方式依然是通过dtsi完成。</p>
<p>完整的BCL参数如下(下节Thermal Core介绍中会讲解每个参数的具体意义和使用方式，这里将主要用来介绍调节BCL参数过程中可能会修改到的位置):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><span class="line">&amp;thermal_zones &#123;</span><br><span class="line">	ibat-high &#123;</span><br><span class="line">	 polling-delay-passive = &lt;0&gt;;</span><br><span class="line">	 polling-delay = &lt;0&gt;;</span><br><span class="line">	 thermal-governor = &quot;step_wise&quot;;</span><br><span class="line">	 thermal-sensors = &lt;&amp;bcl_sensor 0&gt;;</span><br><span class="line"></span><br><span class="line">	 trips &#123;</span><br><span class="line">		 ibat_high: low-ibat &#123;</span><br><span class="line">			 temperature = &lt;5000&gt;;</span><br><span class="line">			 hysteresis = &lt;200&gt;;</span><br><span class="line">			 type = &quot;passive&quot;;</span><br><span class="line">		 &#125;;</span><br><span class="line">	  &#125;;</span><br><span class="line">  &#125;;</span><br><span class="line">	ibat-vhigh &#123;</span><br><span class="line">	  polling-delay-passive = &lt;0&gt;;</span><br><span class="line">	  polling-delay = &lt;0&gt;;</span><br><span class="line">	  thermal-governor = &quot;step_wise&quot;;</span><br><span class="line">	  thermal-sensors = &lt;&amp;bcl_sensor 1&gt;;</span><br><span class="line"></span><br><span class="line">	  trips &#123;</span><br><span class="line">		 ibat_vhigh: ibat_vhigh &#123;</span><br><span class="line">		         temperature = &lt;6000&gt;;</span><br><span class="line">			 hysteresis = &lt;100&gt;;</span><br><span class="line">			 type = &quot;passive&quot;;</span><br><span class="line">		  &#125;;</span><br><span class="line">	  &#125;;</span><br><span class="line">	&#125;;</span><br><span class="line">	vbat &#123;</span><br><span class="line">	  polling-delay-passive = &lt;100&gt;;</span><br><span class="line">	  polling-delay = &lt;0&gt;;</span><br><span class="line">	  thermal-governor = &quot;low_limits_cap&quot;;</span><br><span class="line">	  thermal-sensors = &lt;&amp;bcl_sensor 2&gt;;</span><br><span class="line">	  tracks-low;</span><br><span class="line"></span><br><span class="line">	     trips &#123;</span><br><span class="line">		 low_vbat: low-vbat &#123;</span><br><span class="line">		 temperature = &lt;3200&gt;; //对应上面的qcom,vph-low-threshold-uv，</span><br><span class="line">		 电压低于3.2V时，对下方定义的cooling-maps设备进行Thermal Max LIMIT限制操作。</span><br><span class="line">		 hysteresis = &lt;100&gt;; //迟滞值，在governer为&quot;low_limits_cap&quot;情况下，</span><br><span class="line">		 撤销前面对cpu进行Thermal限制操作的阈值为temperature + hysteresis，即3.3V。</span><br><span class="line">		 注意此处的temperature其实就是电压，bcl driver为了能通用到Thermal core框架，</span><br><span class="line">		 在get temperature的实现中对其进行了转换。</span><br><span class="line">			 type = &quot;passive&quot;;</span><br><span class="line">		 &#125;;</span><br><span class="line">	 &#125;;</span><br><span class="line">	    cooling-maps &#123;</span><br><span class="line">		  vbat_cpu4 &#123;</span><br><span class="line">			  trip = &lt;&amp;low_vbat&gt;;</span><br><span class="line">			  cooling-device =</span><br><span class="line">				  &lt;&amp;CPU4 THERMAL_MAX_LIMIT</span><br><span class="line">					  THERMAL_MAX_LIMIT&gt;;</span><br><span class="line">		  &#125;;</span><br><span class="line">		  vbat_cpu5 &#123;</span><br><span class="line">			  trip = &lt;&amp;low_vbat&gt;;</span><br><span class="line">			  cooling-device =</span><br><span class="line">				  &lt;&amp;CPU5 THERMAL_MAX_LIMIT</span><br><span class="line">					  THERMAL_MAX_LIMIT&gt;;</span><br><span class="line">		  &#125;;</span><br><span class="line">		  vbat_map6 &#123;</span><br><span class="line">			  trip = &lt;&amp;low_vbat&gt;;</span><br><span class="line">			  cooling-device =</span><br><span class="line">				  &lt;&amp;CPU6 THERMAL_MAX_LIMIT</span><br><span class="line">					  THERMAL_MAX_LIMIT&gt;;</span><br><span class="line">		  &#125;;</span><br><span class="line">		  vbat_map7 &#123;</span><br><span class="line">			  trip = &lt;&amp;low_vbat&gt;;</span><br><span class="line">			  cooling-device =</span><br><span class="line">				  &lt;&amp;CPU7 THERMAL_MAX_LIMIT</span><br><span class="line">					  THERMAL_MAX_LIMIT&gt;;</span><br><span class="line">		  &#125;;</span><br><span class="line">	  &#125;;</span><br><span class="line">	&#125;;</span><br><span class="line">	vbat_low &#123;</span><br><span class="line">	  polling-delay-passive = &lt;0&gt;;</span><br><span class="line">	  polling-delay = &lt;0&gt;;</span><br><span class="line">	  thermal-governor = &quot;low_limits_cap&quot;;</span><br><span class="line">	  thermal-sensors = &lt;&amp;bcl_sensor 3&gt;;</span><br><span class="line">	  tracks-low;</span><br><span class="line"></span><br><span class="line">	  trips &#123;</span><br><span class="line">		  low-vbat &#123;</span><br><span class="line">			  temperature = &lt;2800&gt;;</span><br><span class="line">			  hysteresis = &lt;0&gt;;</span><br><span class="line">			  type = &quot;passive&quot;;</span><br><span class="line">		  &#125;;</span><br><span class="line">	  &#125;;</span><br><span class="line">	&#125;;</span><br><span class="line">	vbat_too_low &#123;</span><br><span class="line">	     polling-delay-passive = &lt;0&gt;;</span><br><span class="line">	     polling-delay = &lt;0&gt;;</span><br><span class="line">	     thermal-governor = &quot;low_limits_cap&quot;;</span><br><span class="line">	     thermal-sensors = &lt;&amp;bcl_sensor 4&gt;;</span><br><span class="line">	     tracks-low;</span><br><span class="line"></span><br><span class="line">	  trips &#123;</span><br><span class="line">		  low-vbat &#123;</span><br><span class="line">			  temperature = &lt;2600&gt;;</span><br><span class="line">			  hysteresis = &lt;0&gt;;</span><br><span class="line">			  type = &quot;passive&quot;;</span><br><span class="line">		  &#125;;</span><br><span class="line">	   &#125;;</span><br><span class="line">	&#125;;</span><br><span class="line">	soc &#123;</span><br><span class="line">	   polling-delay-passive = &lt;100&gt;;</span><br><span class="line">	   polling-delay = &lt;0&gt;;</span><br><span class="line">	   thermal-governor = &quot;low_limits_cap&quot;;</span><br><span class="line">	   thermal-sensors = &lt;&amp;bcl_sensor 5&gt;;</span><br><span class="line">	   tracks-low;</span><br><span class="line"></span><br><span class="line">	  trips &#123;</span><br><span class="line">		  low_soc: low-soc &#123;</span><br><span class="line">			  temperature = &lt;10&gt;; //对应于旧ktm时代dtsi中的qcom,soc-low-threshold，</span><br><span class="line">			  即当电量低于10%时对cooling-maps中的设备进行THERMAL_MAX_LIMIT的最大限制。</span><br><span class="line">			  hysteresis = &lt;0&gt;; //迟滞值为0，即电量大于10%时将立即撤销对cpu的限制。</span><br><span class="line">			  type = &quot;passive&quot;;</span><br><span class="line">		  &#125;;</span><br><span class="line">	  &#125;;</span><br><span class="line">	  cooling-maps &#123;</span><br><span class="line">		  soc_cpu4 &#123;</span><br><span class="line">			  trip = &lt;&amp;low_soc&gt;;</span><br><span class="line">			  cooling-device =</span><br><span class="line">				  &lt;&amp;CPU4 THERMAL_MAX_LIMIT</span><br><span class="line">					  THERMAL_MAX_LIMIT&gt;;</span><br><span class="line">		  &#125;;</span><br><span class="line">		  soc_cpu5 &#123;</span><br><span class="line">			  trip = &lt;&amp;low_soc&gt;;</span><br><span class="line">			  cooling-device =</span><br><span class="line">				  &lt;&amp;CPU5 THERMAL_MAX_LIMIT</span><br><span class="line">					  THERMAL_MAX_LIMIT&gt;;</span><br><span class="line">		  &#125;;</span><br><span class="line">		  soc_map6 &#123;</span><br><span class="line">			  trip = &lt;&amp;low_soc&gt;;</span><br><span class="line">			  cooling-device =</span><br><span class="line">				  &lt;&amp;CPU6 THERMAL_MAX_LIMIT</span><br><span class="line">				  	THERMAL_MAX_LIMIT&gt;;</span><br><span class="line">		  &#125;;</span><br><span class="line">		  soc_map7 &#123;</span><br><span class="line">			  trip = &lt;&amp;low_soc&gt;;</span><br><span class="line">			  cooling-device =</span><br><span class="line">				  &lt;&amp;CPU7 THERMAL_MAX_LIMIT</span><br><span class="line">					  THERMAL_MAX_LIMIT&gt;;</span><br><span class="line">		  &#125;;</span><br><span class="line">	  &#125;;</span><br><span class="line">	&#125;;</span><br></pre></td></tr></table></figure>
<p>通过查看bcl driver code和上面的dtsi值可以发现，在Thermal-Core的架构下(以后如不特别指出，默认都将dtsi指代为Thermal-Core新架构下的dtsi配置)通过dtsi配置，BCL逻辑会接收如下五种中断：</p>
<blockquote>
<ul>
<li>“bcl-low-vbat”</li>
<li>“bcl-very-low-vbat”</li>
<li>“bcl-crit-low-vbat”</li>
<li>“bcl-high-ibat”</li>
<li>“bcl-very-high-ibat”</li>
</ul>
</blockquote>
<p>但代码逻辑中，bcl driver目前将只会监控vbat(bcl-low-vbat)的interrupt，对于其他四种的interrupt(“bcl-very-low-vbat”<br>/“bcl-crit-low-vbat”/“bcl-very-high-ibat”/bcl-high-ibat/bcl-very-high-ibat)均在bcl driver probe时代码中强行跳过了irq的注册监听。</p>
<p>有趣的是，代码中有这样一条注释：</p>
<blockquote>
<p>The LMH-DCVSh will handle and mitigate for the rest of the ibat/vbat interrupts.</p>
</blockquote>
<p>由于BCL driver 在Probe时，会调用bcl_configure_lmh_peripheral() 函数，配置LMh与Pmic相关的寄存器，结合注释可以猜测，系统会在bcl硬件的相关配置后，调用LMh的相关处理逻辑来对系统进行一定的控制（限制clock/power rail<br>之类）。</p>
<p>顺带介绍下LMh(Limits Management Hardware )，在Qcom的高端系列芯片中，高通为了能更高效地监控并管理系统重loading下的稳定性，特意加入了一个硬件电路LMh用来动态管理峰值情况下的CPU运行电压/频率，以保证大功耗情况下的系统的稳定性。</p>
<h3 id="Thermal-Management-In-Kernel-Thermal-Core"><a href="#Thermal-Management-In-Kernel-Thermal-Core" class="headerlink" title="Thermal Management In Kernel(Thermal-Core)"></a>Thermal Management In Kernel(Thermal-Core)</h3><p>Thermal-Core的管理框架，宏观逻辑上讲，是</p>
<blockquote>
<p>Thermal sensor(Thermal Zone) –&gt; Thermal-Core –&gt; Thermal cooling device </p>
</blockquote>
<p>如此的管理方式。其中Thermal sensor(Thermal Zone)对应物理上的Thermal Sensor，Thermal cooling device对应于所有在driver中注册过的可以用来通过各种方式进行Thermal Mitigation的设备(例如cpu可以通过限频来缓解Thermal问题)。</p>
<p>我们在BCL一节中已经描述了几个完整的Thermal dtsi配置实例，下面将通过一个例子来介绍】Thermal dtsi item表的的含义：</p>
<h4 id="Example-Thermal-Zone-in-dtsi"><a href="#Example-Thermal-Zone-in-dtsi" class="headerlink" title="Example Thermal Zone in dtsi"></a>Example Thermal Zone in dtsi</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&amp;thermal_zones &#123;</span><br><span class="line">	vbat &#123; //该Thermal Zone反应到Thermal Zone driver node下的name。</span><br><span class="line">       polling-delay-passive = &lt;100&gt;; //当被动散热的cooling device达到迟滞值扫描区间时，将进行polling值为100ms间隔的时时监控。</span><br><span class="line">	polling-delay = &lt;0&gt;;</span><br><span class="line">	thermal-governor = &quot;low_limits_cap&quot;; //vbat Thermal Zone想使用的thermal governor为&quot;low_limits_cap&quot;策略（系统支援的thermal policy常见如下几种：</span><br><span class="line">	low_limits_floor、low_limits_cap、user_space、 step_wise，</span><br><span class="line">	其中user_space策略表示该Thermal Zone的kernel部分，将仅仅在达到Thermal阈值时发送一个uevent供userspace处理，</span><br><span class="line">	kernel部分除此之外什么也不做，userspace的处理者通常指的就是thermal-engine）。</span><br><span class="line">       thermal-sensors = &lt;&amp;bcl_sensor 2&gt;; //该Thermal Zone所绑定的实际Thermal Sensor。</span><br><span class="line">	  trips &#123;  //阈值触发点设置域。</span><br><span class="line">		 low_vbat: low-vbat &#123;</span><br><span class="line">		 temperature = &lt;3200&gt;; //温度(对该Thermal Zone而言，返回值反应的其实是电压值)</span><br><span class="line">      		hysteresis = &lt;100&gt;; //迟滞值</span><br><span class="line">	       type = &quot;passive&quot;; //将要绑定到该Thermal Zone的cooling device的类型，</span><br><span class="line">	       目前有三种可选：passive、active、critical。详见[补充1].</span><br><span class="line">	      &#125;;</span><br><span class="line">	   &#125;;</span><br><span class="line">	   cooling-maps &#123; //将要绑定的cooling device</span><br><span class="line">		  vbat_cpu4 &#123;</span><br><span class="line">		  	trip = &lt;&amp;low_vbat&gt;; //触发源，对应于trips域。</span><br><span class="line">		  	cooling-device =</span><br><span class="line">		  		&lt;&amp;CPU4  THERMAL_MAX_LIMIT</span><br><span class="line">		  			THERMAL_MAX_LIMIT&gt;;  //实际对应的cooling device。详见[补充2]。</span><br><span class="line">	  		&#125;;</span><br><span class="line">	  		vbat_cpu5 &#123;</span><br><span class="line">	  			trip = &lt;&amp;low_vbat&gt;;</span><br><span class="line">	  			cooling-device =</span><br><span class="line">		  			&lt;&amp;CPU5 THERMAL_MAX_LIMIT</span><br><span class="line">		  				THERMAL_MAX_LIMIT&gt;;</span><br><span class="line"> 			&#125;;</span><br><span class="line"> 			vbat_map6 &#123;</span><br><span class="line"> 				trip = &lt;&amp;low_vbat&gt;;</span><br><span class="line"> 				cooling-device =</span><br><span class="line"> 					&lt;&amp;CPU6 THERMAL_MAX_LIMIT</span><br><span class="line"> 						THERMAL_MAX_LIMIT&gt;;</span><br><span class="line"> 			&#125;;</span><br><span class="line"> 			vbat_map7 &#123;</span><br><span class="line"> 				trip = &lt;&amp;low_vbat&gt;;</span><br><span class="line"> 				cooling-device =</span><br><span class="line"> 					&lt;&amp;CPU7 THERMAL_MAX_LIMIT</span><br><span class="line"> 						THERMAL_MAX_LIMIT&gt;;</span><br><span class="line"> 			&#125;;</span><br><span class="line"> 		&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[补充1]：</span><br><span class="line">cooling device type目前有有三种：passive、active、critical。</span><br><span class="line"></span><br><span class="line">passive 对应于 THERMAL_TRIP_PASSIVE --&gt; 被动散热设备常见于CPU、GPU等通过调节频率来被动散热的设备.</span><br><span class="line">active 对应于 THERMAL_TRIP_ACTIVE --&gt; 主动散热设备，例如风扇。</span><br><span class="line">critical 对应于 THERMAL_TRIP_CRITICAL –-&gt; 达到阈值时，Thermal Core会调用系统函数对设备进行强行关机。</span><br><span class="line"></span><br><span class="line">[补充2]：</span><br><span class="line">cooling-device =&lt;&amp;&lt;mitigation_device&gt; &lt;perf_ceiling&gt; &lt;perf_floor&gt;&gt;;</span><br><span class="line">例如: cooling-device =&lt;&amp;CPU4 7 8&gt;;</span><br><span class="line"></span><br><span class="line">perf_ceiling ：设置该cooling device最高可允许的performance级别.</span><br><span class="line">perf_floor ：设置该cooling device最低可允许的performance级别.</span><br><span class="line">数值越低代表对cooling device的限制越小，即越放任系统走更高的performance。数值越大，则说明对cooling device限制越大，系统performance将会变得相对较差。</span><br><span class="line">若perf_ceiling和perf_floor被设为一样，则表明该cooling device将始终运行在该mitigation值上不改变(因为没有提供给系统可条件区间)。</span><br></pre></td></tr></table></figure>
<h4 id="Thermal-Core的核心文件组成"><a href="#Thermal-Core的核心文件组成" class="headerlink" title="Thermal Core的核心文件组成"></a>Thermal Core的核心文件组成</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; thermal_core.c </span><br><span class="line">&gt; of_thermal.c </span><br><span class="line">&gt; gov_low_limit.c</span><br><span class="line">&gt; step_wise.c</span><br><span class="line">&gt; devfreq_cooling.c </span><br><span class="line">&gt; qcom_lmh_dcvs.c </span><br><span class="line">&gt; bcl_peripheral.c</span><br></pre></td></tr></table></figure>
<h4 id="使用Thermal-Core框架所需用到的核心函数"><a href="#使用Thermal-Core框架所需用到的核心函数" class="headerlink" title="使用Thermal Core框架所需用到的核心函数"></a>使用Thermal Core框架所需用到的核心函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">1. thermal_of_cooling_device_register(parent-&gt;of_node, (char *)dev_name(&amp;bd-&gt;dev), bd, &amp;bd_cdev_ops); //可用来注册cooling device</span><br><span class="line">				</span><br><span class="line">	 Ex: static struct thermal_cooling_device_ops bd_cdev_ops = &#123;</span><br><span class="line">	  .get_max_state = bd_cdev_get_max_brightness,</span><br><span class="line">	  .get_cur_state = bd_cdev_get_cur_brightness,</span><br><span class="line">	  .set_cur_state = bd_cdev_set_cur_brightness,</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">2. thermal_register_governor(&amp;thermal_gov_low_limits_cap); //可用来注册自定义的governor。</span><br><span class="line"></span><br><span class="line">	ex: static struct thermal_governor thermal_gov_low_limits_cap = &#123;</span><br><span class="line">	  .name		= &quot;low_limits_cap&quot;,</span><br><span class="line">	  .throttle	= low_limits_throttle,</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">3. thermal_zone_of_sensor_register(&amp;pdev-&gt;dev, BCL_SOC_MONITOR, soc_data, &amp;soc_data-&gt;ops); //用来注册新的thermal zone。</span><br><span class="line"></span><br><span class="line">4. thermal_zone_device_update(soc_data-&gt;tz_dev, THERMAL_DEVICE_UP); //用来更新Thermal Zone Device对应的各项Thermal返回值或初始化thermal zone中的trip值等操作。</span><br></pre></td></tr></table></figure>
<h4 id="流程分析"><a href="#流程分析" class="headerlink" title="流程分析"></a>流程分析</h4><p>某个sensor driver probe时，我们首先至少需要实现thermal_zone_of_device_ops结构体中的get_temp和set_trip function用以响应dtsi中的trip值的设置操作,紧接着我们就要开始注册thermal Zone Sensor。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">struct thermal_zone_of_device_ops &#123;</span><br><span class="line">	int (*get_temp)(void *, int *);</span><br><span class="line">	int (*get_trend)(void *, int, enum thermal_trend *);</span><br><span class="line">	int (*set_trips)(void *, int, int);</span><br><span class="line">	int (*set_emul_temp)(void *, int);</span><br><span class="line">	int (*set_trip_temp)(void *, int, int);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vbat-&gt;ops.get_temp = bcl_read_vbat_and_clear;</span><br><span class="line">vbat-&gt;ops.set_trips = bcl_set_vbat;</span><br><span class="line">vbat-&gt;tz_dev = thermal_zone_of_sensor_register(&amp;pdev-&gt;dev,</span><br><span class="line">		  type, vbat, &amp;vbat-&gt;ops);</span><br></pre></td></tr></table></figure>
<p>接着我们需要调用device update函数，对该Thermal Zone进行首次的硬件寄存器trip值初始化</p>
<blockquote>
<p>thermal_zone_device_update(vbat-&gt;tz_dev, THERMAL_DEVICE_UP);</p>
</blockquote>
<blockquote>
<blockquote>
<p>update_temperature()</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>thermal_zone_get_temp() </p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>tz-&gt;ops-&gt;get_temp(tz, temp) //更新当前温度</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>thermal_zone_set_trips() </p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>{<br>    tz-&gt;ops-&gt;get_trip_temp(tz, i, &amp;trip_temp);<br>    tz-&gt;ops-&gt;get_trip_hyst(tz, i, &amp;hysteresis);</p>
<p>   trip_low = trip_temp - hysteresis;<br>}  //此处统一为用减法方式算出low trip值，在后面具体governor的trip过程中，不同governor会有不同的加减算法. Ex.加 low_limits_floor/low_limits_cap, 减step_wise.<br>   tz-&gt;ops-&gt;set_trips(tz, low, high); </p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p> -&gt; 调用各thermal_zone_device注册时分别实现的set_trip函数，Ex. vbat-&gt;ops.set_trips = bcl_set_vbat;</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>handle_thermal_trip() </p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>{<br>if (type == THERMAL_TRIP_CRITICAL || type == THERMAL_TRIP_HOT)</p>
<p>  handle_critical_trips(tz, trip, type);    //若dtsi中定义了 thermal trip critical 温度,对于上报的trip type 为THERMAL_TRIP_CRITICA type，则此后会立即调用orderly_poweroff()进行关机行为。<br>而对于trip source为THERMAL_TRIP_HOT type，将只会调用thermal_zone_device注册进来的notify函数做对应操作。</p>
<p>else </p>
<p>handle_non_critical_trips(tz, trip, type);//常规运行路径 </p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p><strong>tz-&gt;governor-&gt;throttle(tz, trip)</strong><br>该函数会会调用到该Thermal zone采用的Thermal governor所对应的throttle函数 –&gt; Ex. low_limits_cap governor的throttle函数 .throttle = low_limits_throttle (对于user_space governor的throttle函数来说，其仅仅只会发送一个uevent而已) </p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>  thermal_zone_trip_update(tz, trip); </p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>  tz-&gt;ops-&gt;get_trip_temp(tz, trip, &amp;trip_temp);</p>
<p>  tz-&gt;ops-&gt;get_trip_type(tz, trip, &amp;trip_type);</p>
<p>  if (tz-&gt;ops-&gt;get_trip_hyst) {</p>
<p>  tz-&gt;ops-&gt;get_trip_hyst(tz, trip, &amp;trip_hyst);</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>  trip_hyst = <strong>trip_temp + trip_hyst;</strong></p>
<p>  } else {</p>
<p>  trip_hyst = trip_temp;<br>  }<br>  //对于low_limits_cap governor来说，它的hysteresis是做的加法，换句话说，电池电量大于trip值+hysteresis值后，才会debounce限制。其他governor大部分都是做减法。 Tips：虽然tsensor设备首次probe时调用的是thermal_zone_device_update函数中所包含的thermal_zone_set_trips()，且该函数中所设置的trip_low = trip_temp - hysteresis只有减法操作，但只要trip_high一旦触发trip动作，则governor所对应的 thermal_zone_trip_update 函数会再次根据实际需要，立即修正hysteresis的计算方式。</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>  list_for_each_entry(instance, &amp;tz-&gt;thermal_instances, tz_node)</p>
<p>  thermal_cdev_update(instance-&gt;cdev);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">调用对应colling device注册时注入的cooling_ops</span><br><span class="line">Ex.对于devfreq colling设备，会调用cdev-&gt;ops-&gt;set_min_state(cdev, min_target)，</span><br><span class="line">这样就会根据dtsi定义的state范围进行最大限制了。</span><br><span class="line">	 static struct thermal_cooling_device_ops devfreq_cooling_ops = &#123;</span><br><span class="line">	  .get_max_state = devfreq_cooling_get_max_state,</span><br><span class="line">	  .get_cur_state = devfreq_cooling_get_cur_state,</span><br><span class="line">	  .set_cur_state = devfreq_cooling_set_cur_state,</span><br><span class="line">	  .get_min_state = devfreq_cooling_get_min_state,</span><br><span class="line">	  .set_min_state = devfreq_cooling_set_min_state,</span><br><span class="line">	&#125;;</span><br></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>monitor_thermal_zone(tz); //达到trip点，开始polling</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h4 id="Thermal-Zone对应的driver-node管理"><a href="#Thermal-Zone对应的driver-node管理" class="headerlink" title="Thermal Zone对应的driver node管理"></a>Thermal Zone对应的driver node管理</h4><p>我们若想查看当前Thermal调控策略下，每一个colling device此时的mitigation状况，可以通过sysfs中colling_device的driver node获取。</p>
<p> 例如：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/sys/class/thermal # ls</span><br><span class="line">cooling_device0</span><br><span class="line">cooling_device1</span><br><span class="line">cooling_device2</span><br><span class="line">cooling_device3</span><br><span class="line">cooling_device4</span><br><span class="line">...</span><br><span class="line">thermal_zone0</span><br><span class="line">thermal_zone1</span><br><span class="line">thermal_zone2</span><br><span class="line">thermal_zone3</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>以BCL的soc thermal Zone为例,可以看到如下资讯：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">/sys/class/thermal # ls thermal_zone63 </span><br><span class="line">available_policies</span><br><span class="line">cdev0</span><br><span class="line">cdev0_lower_limit</span><br><span class="line">cdev0_trip_point</span><br><span class="line">cdev0_upper_limit</span><br><span class="line">cdev0_weight</span><br><span class="line">cdev1</span><br><span class="line">cdev1_lower_limit</span><br><span class="line">cdev1_trip_point</span><br><span class="line">cdev1_upper_limit</span><br><span class="line">cdev1_weight</span><br><span class="line">cdev2</span><br><span class="line">cdev2_lower_limit</span><br><span class="line">cdev2_trip_point</span><br><span class="line">cdev2_upper_limit</span><br><span class="line">cdev2_weight</span><br><span class="line">cdev3</span><br><span class="line">cdev3_lower_limit</span><br><span class="line">cdev3_trip_point</span><br><span class="line">cdev3_upper_limit</span><br><span class="line">cdev3_weight</span><br><span class="line">integral_cutoff</span><br><span class="line">k_d</span><br><span class="line">k_i</span><br><span class="line">k_po</span><br><span class="line">k_pu</span><br><span class="line">mode</span><br><span class="line">offset</span><br><span class="line">passive_delay</span><br><span class="line">policy</span><br><span class="line">polling_delay</span><br><span class="line">power</span><br><span class="line">slope</span><br><span class="line">subsystem</span><br><span class="line">sustainable_power</span><br><span class="line">temp</span><br><span class="line">trip_point_0_hyst</span><br><span class="line">trip_point_0_temp</span><br><span class="line">trip_point_0_type</span><br><span class="line">type</span><br><span class="line">uevent</span><br></pre></td></tr></table></figure></p>
<p>其中可以找到很多的cdev（0~3）绑定到该Thermal zone中，</p>
<p>接下来我们就以BCL dtsi中所注册的Soc Thermal Zone为例（thermal_zone63），介绍下Thermal Zone中关键driver node与dtsi的对应关系：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">soc &#123;</span><br><span class="line">	  polling-delay-passive = &lt;100&gt;;</span><br><span class="line">	  polling-delay = &lt;0&gt;;</span><br><span class="line">	  thermal-governor = &quot;low_limits_cap&quot;;</span><br><span class="line">	  thermal-sensors = &lt;&amp;bcl_sensor 5&gt;;</span><br><span class="line">	  tracks-low;</span><br><span class="line"></span><br><span class="line">	  trips &#123;</span><br><span class="line">		  low_soc: low-soc &#123;</span><br><span class="line">			  temperature = &lt;10&gt;;</span><br><span class="line">			  hysteresis = &lt;0&gt;;</span><br><span class="line">			  type = &quot;passive&quot;;</span><br><span class="line">		  &#125;;</span><br><span class="line">	  &#125;;</span><br><span class="line">	  cooling-maps &#123;</span><br><span class="line">		  soc_cpu4 &#123;</span><br><span class="line">			  trip = &lt;&amp;low_soc&gt;;</span><br><span class="line">			  cooling-device =</span><br><span class="line">				  &lt;&amp;CPU4 THERMAL_MAX_LIMIT</span><br><span class="line">					  THERMAL_MAX_LIMIT&gt;;</span><br><span class="line">		  &#125;;</span><br><span class="line">		  soc_cpu5 &#123;</span><br><span class="line">			  trip = &lt;&amp;low_soc&gt;;</span><br><span class="line">			  cooling-device =</span><br><span class="line">				  &lt;&amp;CPU5 THERMAL_MAX_LIMIT</span><br><span class="line">					  THERMAL_MAX_LIMIT&gt;;</span><br><span class="line">		  &#125;;</span><br><span class="line">		  soc_map6 &#123;</span><br><span class="line">			  trip = &lt;&amp;low_soc&gt;;</span><br><span class="line">			  cooling-device =</span><br><span class="line">				  &lt;&amp;CPU6 THERMAL_MAX_LIMIT</span><br><span class="line">					  THERMAL_MAX_LIMIT&gt;;</span><br><span class="line">		  &#125;;</span><br><span class="line">		  soc_map7 &#123;</span><br><span class="line">			  trip = &lt;&amp;low_soc&gt;;</span><br><span class="line">			  cooling-device =</span><br><span class="line">				  &lt;&amp;CPU7 THERMAL_MAX_LIMIT</span><br><span class="line">				  THERMAL_MAX_LIMIT&gt;;</span><br><span class="line">   		 &#125;;</span><br><span class="line">	  &#125;;</span><br><span class="line">	&#125;;</span><br></pre></td></tr></table></figure>
<p>driver node中各节点的含义如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">type [soc] : Thermal Zone Name.</span><br><span class="line">Policy [low_limits_cap] : 该Thermal Zone 对应的policy.</span><br><span class="line">trip_point_0_type [passive] : 对应于dtsi中所定义Thermal Zone trips域中的type（可以有passive active和critical）.</span><br><span class="line">trip_point_0_temp [10] : 对应于dtsi中所定义Thermal Zone trips域中的temperature.</span><br><span class="line">trip_point_0_hyst [0] : 对应于dtsi中所定义Thermal Zone trips域中的 hysteresis.</span><br><span class="line">temp : 当前Thermal sensor读出的温度（bsc driver将其转为了电量值，便于使用Thermal框架统一管理）.</span><br><span class="line">available_policies [low_limits_floor low_limits_cap user_space step_wise]: 为系统支援的thermal policy.</span><br></pre></td></tr></table></figure></p>
<p>下面我们关注下cdev node，该node对应于dtsi中绑定的colling device，就soc而言，对应的自然就是CPU4～7。<br>进入cdev0的node中可查看到如下node：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cur_state  ： 0</span><br><span class="line">max_state  ： 24</span><br><span class="line">min_state  ： 0</span><br><span class="line">type ： thermal-cpufreq-4</span><br></pre></td></tr></table></figure>
<p>   这里的min和max state分别对应于dtsi中传入的mitigating范围（对应的值越大，限制效果越强）</p>
<p>   对于使用了Lmh硬件的Cpu来讲，我们最好是通过cur_state来获取当前cpu的真实频率状况，而尽量去避免使用/sys/devices/system/cpu/cpu4/cpufreq/scaling_cur_freq来获取频率。因LMh硬件有时候会进行后台调频，但此种情况下并没有调用到cpufreq的update函数，有机会导致此处的读取值不准。</p>
<p>当然我们也同样可以通过/sys/class/thermal/cooling_device* 文件夹获取每一个cooling device的状态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Ex：ls  /sys/class/thermal/cooling_device7</span><br><span class="line">cur_state  0 </span><br><span class="line">max_state  24 </span><br><span class="line">min_state 24</span><br><span class="line">type ： thermal-cpufreq-4  --&gt; cooling device name</span><br></pre></td></tr></table></figure>
<p>对于dtsi中定义了colling device的thermal Zone，我们均可以在cooling_device node下找到其对应的state状态。</p>
<h3 id="Thermal-Management-In-UserSpace"><a href="#Thermal-Management-In-UserSpace" class="headerlink" title="Thermal Management In UserSpace"></a>Thermal Management In UserSpace</h3><p>User space中的Thermal管理，主要是通过Thermal-Engine完成，这部分相对以前没有任何改动，这部分资料很多，大家自行了解即可。</p>
<p>但需要特别强调的是：新的Thermal-Core机制下，只有governor为userspace的Thermal Zone，才能保证在Thermal Zone达到trip值后，kernel部分只进行uevent的发送，而将完整的Thermal控制权转交给上层。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文从实际工作案例出发，介绍了工作中debug问题的思路和一些debug方法。同时还分析了BCL和Thermal Core的工作机制，目的是让大家能尽快对Thermal-Core框架快速上手，已达到举一反三的目的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux-Android-技术/" rel="tag"># Linux & Android 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/02/The-Magic-Selinux-Restore-Rule/" rel="prev" title="神奇的Selinux Restore Rule">
                神奇的Selinux Restore Rule <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bevis</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#案例分析"><span class="nav-number">1.</span> <span class="nav-text">案例分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#案例一：在手机电池电量较低时，会较为明显地感觉到系统顿挫感"><span class="nav-number">1.1.</span> <span class="nav-text">案例一：在手机电池电量较低时，会较为明显地感觉到系统顿挫感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例二：手机使用过程中，偶尔发生突然重启，此时系统剩余电量甚至大于20"><span class="nav-number">1.2.</span> <span class="nav-text">案例二：手机使用过程中，偶尔发生突然重启，此时系统剩余电量甚至大于20%</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例三：拍照过程中，点击对焦框偶尔无响应，preview画面变化丢帧明显"><span class="nav-number">1.3.</span> <span class="nav-text">案例三：拍照过程中，点击对焦框偶尔无响应，preview画面变化丢帧明显</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例四：用户抱怨手机耗电量变大"><span class="nav-number">1.4.</span> <span class="nav-text">案例四：用户抱怨手机耗电量变大</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#thermal与bcl框架剖析"><span class="nav-number">2.</span> <span class="nav-text">thermal与bcl框架剖析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BCL（Battery-Current-Limit）介绍"><span class="nav-number">2.1.</span> <span class="nav-text">BCL（Battery Current Limit）介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thermal-Management-In-Kernel-Thermal-Core"><span class="nav-number">2.2.</span> <span class="nav-text">Thermal Management In Kernel(Thermal-Core)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Example-Thermal-Zone-in-dtsi"><span class="nav-number">2.2.1.</span> <span class="nav-text">Example Thermal Zone in dtsi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Thermal-Core的核心文件组成"><span class="nav-number">2.2.2.</span> <span class="nav-text">Thermal Core的核心文件组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Thermal-Core框架所需用到的核心函数"><span class="nav-number">2.2.3.</span> <span class="nav-text">使用Thermal Core框架所需用到的核心函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程分析"><span class="nav-number">2.2.4.</span> <span class="nav-text">流程分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Thermal-Zone对应的driver-node管理"><span class="nav-number">2.2.5.</span> <span class="nav-text">Thermal Zone对应的driver node管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thermal-Management-In-UserSpace"><span class="nav-number">2.3.</span> <span class="nav-text">Thermal Management In UserSpace</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bevis</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
